---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCmK8ovvW60ogeyqBMxqevVijxm+f5UO8f2jPWyLiNJjoYA8MM+N7aWqUm51SR0jAfDP3BisGYla5ZUQq+BizGs3PCdUTOo6SUpR6q8XxOvNbDFVtbO0F9hXkiEAGHFEPzYGu9756cXvIGuSEj49e+sVDIckd+EU+t0Z65DCt+UOJqa+p9DcrOEKlMJDqjDTDCdgRV4aVhtU8L9ge1ARG6OxKQ92Oqpk+Jriy0yk+mnNFcgSi6QATYYsK0wdC5ipLMm7/JtpmSwe8Gz+TxeugfOk4sNfOIinXj06hP7x0j7v/pWFgQO6uUNlq3+uw0gGTMufPa0k4tMiujY9AMlHSPdO+pl2muvn4CNqwoVK4UNJdDrp17yYjZOgXPSSP5ba1PVWvITz8u6E80MWKBrhduZlh0oefzkXkbULJAAICn5GkeRVg4PbhqYQKup60vLDPo9y9OgAgIh8DFS4e7IkoQz4oLeEywRJ7pnGgQu/GRmAeOnYtol6Wrsw4bVgAO3aSYQ0s9NemigYSZBiMHsditNZaNk/lwFiYt+e6WbLbJNQdKEWtAfZA5Xo0TGWdE5NnJKeL25mXk4Dsce7zU60ccFJx45Hm3MVi2v11CJLms5hNJFtxRCZqpLrrkVR5886HdOLb7QmbAeSIkx4cnAr8SiTZwDK9ONWlsBIEkpc+WORtg4dC72lXJN0GAoaI34Ao3BDhY63wUHTw==
    DB_USER: AgANRqR6VmEipjfQiF3hEN7S1XBjt2CA+sbv9KwNc1sZXDALopkMo7eqgt4aFEn/RyrOd7HGC4RRAGNfIZmcxOPUU0ZnTn5fqwSiXKTvDgOz1CsYIKRRtqkmL8hzpTILviR8wHZ3Xz/Tx8Ot99ZPFKGX5yu9iEVEOsPT84d26XcBaxMrKKnD9qUfY3+1ewyV09wEIPEkoTIYRvYMNP7f7oCRQDc2IJJN4K/NM5Djmzi+nIEclOXpB16w/QhPiC5h6N1EQ2GS3LLE+Z7i0rSfK+dI/gj5uWiRiF64oQ6b/aJFGSfanxKdaXTFmWorcewWI/DrE7qgP3ZxDARf3IbZTMwKaPct7or11/P2g4b2Xut2xutbd99KUiFYk/swq6DAXGgc4Fdu6bscXx8Ug9tskljXHdQTpr55T3B676jrrnsBybzDQ5rPpGTtgi0ztzogbiAwDQvYiDVMzYi/8VsAiJFy/uHnfz8rqGYZq8virG/yx/RJV+hwGrZUT32RxjwgzI1jdSECGcI+Syml5ACPE5zBuXtTOTFFfUCVCfOE3hCd0EjloIZVZMnFPGrm3vPf+Co7Hama30OHfarc3LrlhpkxysIK5oHJx/X/BtCpbXjxw44s5RSg9aWvckw1fYO3EtbtpVJoZNocCjA7wam9ykjyWUwPA8/2rtQl6mNPKc+C24LhuQIgjOEisRaJAGjxiKlpoIsOncsxXg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque
