---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB5v2zvy3TPOCKBbqVtrVtWKiH2hq7HAqBZHZlSQR+7odeVsc0TOPR6HtzZ+330vBbXc/y7ODPgTbblYfTInjTyEtP519qEzDQ/OuuQx0og9HQ8znqDNCtC+VKEfomEeXvKTbIFh6LQNlpIv33dZs8sfT9R2yk6IrqLDnOVp2QYVVlWmE7qDDf/iKJiUAZigUE9WDU1+z7VnW9koQc2k/Ph/QI0ar0w1f2kV4wuBjZmc5Nw6Xjb1MiB3GgRCDXSnsy7lXS8QdMdOlAAep8Flr3IpweWf1QQ/cPqm4UH2gU/bhLnr/MsMSPXWAYSCsKBFWFkzSYgjO/Hsgedm6FmXHgOOShwLp7X+ih+/tL9kNT8W66kLMgQ/46aXYUFPObAE9ZbXj31IbN/+tgx7BtiXiLdUs4nT0EOUKv3u2+wiPrr1VL8JClLWBxjGm95RgZ3EedZxcVfnis5F0fuI0KZkjH/55KZIk+X83BT5ppL1yDGrCm/1IL2msO7O4Cw9D48DgyEKEcXtAiTFs7mZ34Ne/4gc/si8lofe/NZRYL8DDQWZHWDYKjF+cJo1QsVb1VNvNcUMKXvKjp9SCLtuJ+46yCe7eHIWiaYc3OIukahkA+ogW+mvKo/38zMYBnFGqMJnqfPRtLI2jP0MeIrWeOqIGWjM0AAjgGVWgeNYZcAU/3xXosRC+GBl5DmD5i1YTyU4lCZ/bA/3Gi1yQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque
