---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCor1EWQ6RIuW2TU2vo4lUrhnVm++KhNbjyUbNr+qmgMvG4cwSJXagkf8p3Aflw2/FgMlGax8S5ocWQwhDD0Tqf495aNldgNZfKnxZbfTRvjJ9aIoxIoB/kIU+bGnObMfN5IaDf5cTrFxbiHTAvM5vmlY8v9z5MN8Nt4uafcFKMhoPnnMO+8Z9EFlMBQSHy1hjxI9qapLF0zt+HenUuzaQpc0SMxVR1y2/KNMNBXsoifBOX81RxAGhQw9gr/HSE/updayUWy2kaFQGbhLIiIchCgFiSrd8mvxtrqLKwzUJ8mLfeZzQSjeoHrKIwc2ri7c9SLz1gCIMNeRu+LBXEvKTYGNfOsn/nJHI7D43oRTpprWNfRDu9uhnkBylOfAOmpkVPHB1eVrDidRnn+samfTD5HNcCJS8qXLHFo3fAdXGpnbXlcJL14t254cRNRSLVL1z3tfspLVmkc4thtIOFCsJq5poR5xoMwCHZAsxX9MJURc4IPQ+KdSFjTW7hQyU5laorm8h0jtiWFi/ixi0bqSg1LKW+je2MFmgIx0myjI3fXCZjVOyo8p+G/SPEX9GxFJtRB4CM/wJ9PzzKNalIrejTw/ZL3HYJYwLKwKXwuSNlpKRpuORi2MXqiKGPe2h1HdvrdOWwEFuktEm4XG7kze2tBAvmUGZer+u7qoD4DkaJ+ng6aoMk5pKyLpPtoRSAlkIaPWPLIN4YCQ==
    DB_USER: AgBIREO/l4y7uUuMCmQJpLvgg2+lMEIJ6/tClr9h4oepprkSOAv57XIcT+Hn4qEbvBi2KD0kdtYKDFpww9XqO4poapcPL7GrmyHRh2kgD82H/8xVGrIPi6ezYIVk+LOm6GWLj3Is2ioAdyB2UyrLVuIgnu/keKIF22IwdnNG9QD8Hki+eYkB/jyxe/IPmAKbScxThQK+MkZzcB9knBdQ2DAIjjmvOXKYQxrvh9MDAiIrgVpQRZ0O5t2ROwkAH8xnbbawmVt59DXZ8bLtWgNfppMyKNAUOEyM47r+OjL8SWG7mFcXnwoBKxWDuqoEYWW3JKAcQJfIBhtjduPMCLwsE8scMsy2dH36vUwRc520MidDPxBkhYOAnpQH2TrtuztxJnxIY7LkjMNJnZRaa3WfyX4LSkTAz0nkht45RiCAh8inwTQaUdsghja2o6qi8B+oaK+xFmVOcbeDlRwwKfwMRTenyyQwGkQPYKEw2xTejIKrPAm4pB0RCE2Lo1NmBZ6JuPwfrkIVVhBAJ9B64dOAjt8QrvuzA1eTAG3e7IUScLyzqZ4plkAlF0f9alqSDZBDpmGkr+Jy8Q91p1xPpflxw/nXwRB9N3Yc3tAf3B1iw9CSTLQmGUUXeau8AhGd48MnliVtBaeGZYwk7wy298/8f5grDOoDSOkCXHgjKdCWgbb0C7o1KrX9aPYrQIVSzkMYtbco+UTUHla4ng==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque
